{
  "name": "fitbit-server",
  "version": "1.0.0",
  "description": "Fitbit ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Deepak",
  "license": "ISC",
  "repository": {
    "type": "",
    "url": ""
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "elasticsearch": "^16.1.1",
    "express": "^4.17.1",
    "moment": "^2.24.0"
  }
}
